<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/userHome.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container main-header">
            <span class="logo">MO<span class="logo-pink">O</span>N</span>
            <div class="username-wrapper">
                <span>User Name</span>
                <div class="logout-wrapper">
                    <img src="img/logout.png" alt="logout">
                </div>
            </div>
        </div>
    </header>
    <nav>
        <a href="#">
            <div class="menu-icon-wrapper">
                <img src="./img/home.png" alt="Home">
            </div>
        </a>
        <a href="#">
            <div class="menu-icon-wrapper">
                <img src="./img/newsfeed.png" alt="Solicitações">
            </div>
        </a>
        <a href="#">
            <div class="menu-icon-wrapper">
                <img src="./img/add-friend.png" alt="Adicionar usuário">
            </div>
        </a>
        <a href="#">
            <div class="menu-icon-wrapper">
                <img src="./img/user.png" alt="Editar perfil">
            </div>
        </a>
    </nav>
    <div class="content"></div>
</body>
</html>